public class Task_4 {
    public static void main(String[] args) {

        /*
        Небольшая задачка для закрепления
            Ваша задача — разработать небольшую программу, которая поможет вам
        анализировать успеваемость 10 студентов группы по одному из предметов.
            Объявите массив. Создайте целочисленный массив studentGrades, который
        будет хранить оценки 10 студентов по предмету "Программирование".
        Изначально заполните массив любыми произвольными оценками (в диапазоне от 2 до 5)
        с использованием синтаксиса с фигурными скобками {}.
            Рассчитайте средний балл. Напишите код, который проходит по массиву
        studentGrades в цикле, подсчитывает сумму всех оценок и находит средний балл группы по предмету.
        Результат выведите на экран. Пример вывода: Средний балл группы по программированию: 4.2
            Найдите максимальный и минимальный балл.
        Добавьте в программу поиск самой высокой и самой низкой оценки в массиве.
        Выведите обе найденные оценки на экран.
        Пример вывода: Максимальный балл: 5, Минимальный балл: 3.
            Подсчитайте количество студентов с оценкой "5".
        Реализуйте подсчет того, сколько учащихся получили за предмет высший балл.
        Пример вывода: Количество отличников: 3.
         */

        int[] studentGrades = {4, 5, 3, 4, 5, 2, 4, 5, 3, 4};

        int sum = 0;
        int excellentCount = 0;
        int maxGrade = studentGrades[0];
        int minGrade = studentGrades[0];

        for (int currentGrade : studentGrades) {
            sum += currentGrade;

            if (currentGrade > maxGrade) {
                maxGrade = currentGrade;
            }
            if (currentGrade < minGrade) {
                minGrade = currentGrade;
            }
            if (currentGrade == 5) {
                excellentCount += 1;
            }
        }

        double average = (double) sum / studentGrades.length;

        System.out.println("=== Учёт успеваемости группы ===");
        System.out.println("Средний балл группы по программированию: " + average);
        System.out.println("Максимальный балл: " + maxGrade);
        System.out.println("Минимальный балл: " + minGrade);
        System.out.println("Количество отличников: " + excellentCount);
    }
}